* {
    box-sizing: border-box;
    margin: 0;
    color: #111;
}

body {
    height: 100vh;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}

a {
    text-decoration: none;
}

a:hover{
    text-decoration: none;
}

button {
    margin: 0 5px;
}

button, i {
    color: black;
}

body {
    /* background-color: #; */
}

.main-wrapper{
    display: flex;
}

.actions {
    display: flex;
}


.menu {
    display: flex;
}

.menu-item{
    margin: 20px 15px;
}

.menu-item a {
    width: 100%;
    height: 100%;
    color: #e1e1e1;
    padding: 5px 12px;
    border-radius: 5px;
    background-color: #3e64ff;
}


.menu-item a:hover{
    width: 100%;
    height: 100%;
    color: #e1e1e1;
    padding: 5px 12px;
    border-radius: 5px;
    background-color: #3e64ff60;
    transition: 0.3s all;
}

.menu-item a:hover{
    width: 100%;
    height: 100%;
    color: #e1e1e1;
    padding: 5px 12px;
    border-radius: 5px;
}

.user-config{
    display: flex;
    align-self: end;
}

.user-config > *{
    margin-left: 10px;
}


/* DASHBOARD */

.dashboard-wrapper, .provider-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.header-app {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}


/* MENU PRINCIPAL */

.menu-principal {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
}

.menu-principal a {
    width: 200px;
    height: 200px;
    background-color: #ffffff80;
    margin: 0px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}




/* PROVIDERS */

.table-custom{
    width: 800px;
}